html, body {
  height: 100%;  
}

.main-wrapper{
  width: 100%;
  height: 100%;
}

  .img-group-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 40%;
    margin: 5% auto;
  }
  
  .disc-img{
    width: 100%;
  }
  
  .img-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .disc-img {
    transition: 1s;
    position: relative;
    top: 0%;
    left: 0%;
    transition: transform 1s, z-index 0.5s;
  }
  
  .img-wrapper:nth-of-type(1) img:hover {
    transform: rotateZ(0) scale(1.5);
    z-index: 1;
    transition: 2s;
    position: relative;
    top: 50%;
    left: 100%;
  }
  
  .img-wrapper:nth-of-type(2) img:hover {
      z-index: 1;
      transform: rotateZ(360deg) scale(1.2);
      transition: 2s;
      position: relative;
      top: 50%;
      left: 0%;
    }
  
    .img-wrapper:nth-of-type(3) img:hover {
      z-index: 1;
      transform: rotateZ(360deg) scale(1.2);
      transition: 2s;
      position: relative;
      top: 50%;
      left: -100%;
    }
  
    .img-wrapper:nth-of-type(4) img:hover {
      z-index: 1;
      transform: rotateZ(360deg) scale(1.2);
      transition: 2s;
      position: relative;
      top: -50%;
      left: 100%;
    }
  
    .img-wrapper:nth-of-type(5) img:hover {
      z-index: 1;
      transform: rotateZ(360deg) scale(1.2);
      transition: 2s;
      position: relative;
      top: -50%;
      left: 0%;
    }
  
    .img-wrapper:nth-of-type(6) img:hover {
      z-index: 1;
      transform: rotateZ(360deg) scale(1.2);
      transition: 2s;
      position: relative;
      top: -50%;
      left: -100%;
    }
  
  .img-wrapper:nth-of-type(4) img,
  .img-wrapper:nth-of-type(2) img,
  .img-wrapper:nth-of-type(3) img,
  .img-wrapper:nth-of-type(5) img,
  .img-wrapper:nth-of-type(6) img {
    transition: 2s;
    transform: 1.5s;
    z-index: 1.5s;
  }
  
  .img-wrapper:nth-of-type(4) img:hover,
  .img-wrapper:nth-of-type(2) img:hover,
  .img-wrapper:nth-of-type(3) img:hover,
  .img-wrapper:nth-of-type(5) img:hover,
  .img-wrapper:nth-of-type(6) img:hover {
    z-index: 1;
    transform: rotateZ(360deg) scale(1.2);
  }
  
  .img-wrapper:nth-of-type(3) img,
  .img-wrapper:nth-of-type(1) img,
  .img-wrapper:nth-of-type(5) img {
    transform: rotateZ(-15deg);
  }
  
  .img-wrapper:nth-of-type(2) img,
  .img-wrapper:nth-of-type(4) img,
  .img-wrapper:nth-of-type(6) img {
    transform: rotateZ(15deg);
  }
