html,
body {
  height: 100%;
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.button-wrapper {
  width: 50%;
  margin: auto;
}

.list-group-item {
  margin-inline-end: 100%;
  margin-block: 10px;
  border-radius: 50px !important;
  display: inline-block;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
  background-color: rgba(92, 92, 151, 0.562);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
  z-index: 1; /* Nivel base */
}

.div-interior {
  display: flex;
  align-items: center;
}

.list-group-item:hover {
  z-index: 10; /* Asegura que esté por encima del resto */
}

.list-group-item:hover .div-interior span:nth-of-type(1) {
  color: white;
  transition: 1s;
}

.list-group-item:hover .hidden {
  max-width: 100px;
  opacity: 1;
  padding: 5px 10px;
}

.div-interior span:nth-of-type(1) {
  color: rgb(56, 53, 53);
  margin-inline-end: 5px;
}

.hidden {
  background-color: rgba(37, 37, 65, 0.562);
  color: white;
  padding: 5px 10px;
  opacity: 0;
  max-width: 0;
  transition: max-width 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
  overflow: hidden;
}

.flecha {
  width: 16px;
  height: auto;
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease;
}
