html,
body {
  height: 100%;
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.gallery-container {
  width: 50%;
}

img {
  width: 100%;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.col-6 {
  position: relative;
  overflow: hidden;
}

.col-6:hover img {
  transform: scale(2.5);
  opacity: 0;
}

.div-interno {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8); 
  width: 100%;
  height: 100%;
  background-color: rgb(255, 193, 245);
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;

  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.col-6:hover .div-interno {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
  padding: 2rem;
}

.div-interno button {
  background-color: black;
  color: white;
  width: 30%;
  border: 1px solid;
  font-weight: bold;
}

.div-interno hr {
  width: 100%;
}
