<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./ej2.css" />
  </head>
  <body>
    <div class="main-wrapper bg-primary">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container bg-dark">
          <ul class="navbar-nav mx-auto flex-row">
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="ejemplo_1.html">Ejemplo 1</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="ejemplo_2.html">Ejemplo 2</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="ejemplo_3.html">Ejemplo 3</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="button-wrapper bg-light p-3">
        <div class="list-group-item text-white">
          <div class="div-interior d-flex">
            <span>Register now</span>
            <span class="hidden">IT'S FREE</span>
            <span><img class="flecha" src="flecha.png" alt="" /></span>
          </div>
        </div>

        <div class="list-group-item text-white">
          <div class="div-interior d-flex">
            <span>Become a member</span>
            <span class="hidden">SIGN UP!</span>
            <span><img class="flecha" src="flecha.png" alt="" /></span>
          </div>
        </div>
        <div class="list-group-item text-white">
          <div class="div-interior d-flex">
            <span>Enter</span>
            <span class="hidden">LOG IN!</span>
            <span><img class="flecha" src="flecha.png" alt="" /></span>
          </div>
        </div>
        <div class="list-group-item text-white">
          <div class="div-interior d-flex">
            <span>Get an account</span>
            <span class="hidden">FOR FREE!</span>
            <span><img class="flecha" src="flecha.png" alt="" /></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
