<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./ej1.css" />
  </head>
  <body>
    <div class="main-wrapper bg-primary">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container bg-dark">
              <ul class="navbar-nav mx-auto flex-row ">
                <li class="nav-item mx-2"><a class="nav-link text-white" href="#">Ejemplo 1</a></li>
                <li class="nav-item mx-2"><a class="nav-link text-white" href="ejemplo_2.html">Ejemplo 2</a></li>
                <li class="nav-item mx-2"><a class="nav-link text-white" href="ejemplo_3.html">Ejemplo 3</a></li>
              </ul>
            </div>
          </nav>

      <div class="img-group-wrapper bg-primary">
        <div class="img-wrapper small-rotation" id="img-1">
          <img class="disc-img" src="./img-discos/d1.jpg" alt="" />
        </div>
        <div class="img-wrapper big-rotation" id="img-2">
          <img class="disc-img" src="./img-discos/d2.jpg" alt="" />
        </div>
        <div class="img-wrapper big-rotation" id="img-3">
          <img class="disc-img" src="./img-discos/d3.jpg" alt="" />
        </div>
        <div class="img-wrapper big-rotation" id="img-4">
          <img class="disc-img" src="./img-discos/d4.jpg" alt="" />
        </div>
        <div class="img-wrapper big-rotation" id="img-5">
          <img class="disc-img" src="./img-discos/d5.jpg" alt="" />
        </div>
        <div class="img-wrapper big-rotation" id="img-6">
          <img class="disc-img" src="./img-discos/d6.jpg" alt="" />
        </div>
      </div>
    </div>

  </body>
</html>
