<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./ej3.css" />
  </head>
  <body>
    <div class="main-wrapper bg-primary">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container bg-dark">
          <ul class="navbar-nav mx-auto flex-row">
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="ejemplo_1.html">Ejemplo 1</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="ejemplo_2.html">Ejemplo 2</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">Ejemplo 3</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="gallery-container container-fluid bg-secondary">
        <div class="row">
          <div class="col-6 border border-info p-3 bg-light">
            <img src="./cara.jpg" alt="" />
            <div class="div-interno">
              <h3>Title</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse rhoncus, lorem sed venenatis viverra, lorem arcu
                finibus justo, a finibus ante lorem at lorem
              </p>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="col-6 border border-info p-3 bg-light">
            <img src="./cara.jpg" alt="" />
            <div class="div-interno">
              <h3>Title</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse rhoncus, lorem sed venenatis viverra, lorem arcu
                finibus justo, a finibus ante lorem at lorem
              </p>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="col-6 border border-info p-3 bg-light">
            <img src="./cara.jpg" alt="" />
            <div class="div-interno">
              <h3>Title</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse rhoncus, lorem sed venenatis viverra, lorem arcu
                finibus justo, a finibus ante lorem at lorem
              </p>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="col-6 border border-info p-3 bg-light">
            <img src="./cara.jpg" alt="" />
            <div class="div-interno">
              <h3>Title</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse rhoncus, lorem sed venenatis viverra, lorem arcu
                finibus justo, a finibus ante lorem at lorem
              </p>
              <button>READ MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
